@primary: #00a8ff;
@btns_color: #fb2f2f;
@sectionsBackgroundColor: rgba(32, 32, 32, 0.7);
@backgroundColor: #f3f3f3;

// @scrollRule: {
//     transform: translateX(120%);
//     opacity: 0;
//     transition: all 0.5s linear;

//     &.scully {
//         transform: translateX(0);
//         opacity: 1;
//     }
// }
